{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChaosSettings": {
    "OperationChaosSettings": [
      {
        "OperationKey": "Status",
        "Enabled": true,
        "InjectionRate": 0.75,
        "LatencyMs": 0,
        "StatusCode": 503
      },
      {
        "OperationKey": "ResponseTime",
        "Enabled": false,
        "InjectionRate": 0.1,
        "LatencyMs": 2000,
        "Exception": "System.SocketException"
      }
    ]
  }

}
